
<ion-navbar *navbar primary>
  <ion-title>Notification</ion-title>
</ion-navbar>

<ion-content class="notifications animated bounceInUp">

<ion-card>

<ion-list>
  <ion-item-sliding>
    <ion-item>
      <h2>Notifications1</h2>
    </ion-item>
    <ion-item-options>
      <button danger>
        <ion-icon name="trash"></ion-icon>
        Delete
      </button>
    </ion-item-options>
  </ion-item-sliding>

    <ion-item-sliding>
    <ion-item>
      <h2>Notifications2</h2>
    </ion-item>
    <ion-item-options>
      <button danger>
        <ion-icon name="trash"></ion-icon>
        Delete
      </button>
    </ion-item-options>
  </ion-item-sliding>

  <ion-item-sliding>
    <ion-item>
      <h2>Notifications3</h2>
    </ion-item>
    <ion-item-options>
      <button danger>
        <ion-icon name="trash"></ion-icon>
        Delete
      </button>
    </ion-item-options>
  </ion-item-sliding>

  <ion-item-sliding>
    <ion-item>
      <h2>Notifications4</h2>
    </ion-item>
    <ion-item-options>
      <button danger>
        <ion-icon name="trash"></ion-icon>
        Delete
      </button>
    </ion-item-options>
  </ion-item-sliding>

  <ion-item-sliding>
    <ion-item>
      <h2>Notifications5</h2>
    </ion-item>
    <ion-item-options>
      <button danger>
        <ion-icon name="trash"></ion-icon>
        Delete
      </button>
    </ion-item-options>
  </ion-item-sliding>
</ion-list>


</ion-card>
</ion-content>
