
<ion-navbar *navbar primary>
  <ion-title>
    Sign Up
  </ion-title>
</ion-navbar>

<ion-content class="signup animated bounceInUp">

  <ion-list>
  <ion-item>
    <ion-label fixed>Name</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>
    <ion-item>
    <ion-label fixed>Email Id</ion-label>
    <ion-input type="email" value=""></ion-input>
  </ion-item>
      <ion-item>
    <ion-label fixed>Mobile No</ion-label>
    <ion-input type="email" value=""></ion-input>
  </ion-item>
  <ion-item>
    <ion-label fixed>Username</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>

  <ion-item>
    <ion-label fixed>Password</ion-label>
    <ion-input type="password"></ion-input>
  </ion-item>

  <ion-item>
    <button secondary default item-left>Sign Up</button>
  </ion-item>

</ion-list>
  <ion-list>

  

</ion-list>

</ion-content>
