
<ion-navbar *navbar>
  <ion-title>
    Delete Account
  </ion-title>
</ion-navbar>


<ion-content padding class="deleteaccount animated bounceInUp">
  <b>Delete Account?</b>
  <p>If you delete your account, all your MeetMe photos, posts,and friendships will be deleted permanently.</p>
<b>Are you sure you want to do this?</b>
  <ion-col>
    <ion-col width-50>
    <button full light>
      <div>No</div>
    </button>
    </ion-col>

    <ion-col width-50>
    <button full primary>
      <div>Yes</div>
    </button>
    </ion-col>
  </ion-col>
</ion-content>
