<ion-tabs id="tabs" primary>
    <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="home"></ion-tab>
    <ion-tab [root]="tab2Root" tabTitle="Me" tabIcon="person"></ion-tab>
    <ion-tab [root]="tab3Root" tabTitle="Friends" tabIcon="people"></ion-tab>
    <ion-tab [root]="tab4Root" tabTitle="Message" tabIcon="chatbubbles"></ion-tab>
    <!--<ion-tab [root]="tab3Root" tabTitle="Feed" tabIcon="list-box"></ion-tab> -->
    <ion-tab [root]="tab5Root" tabTitle="Search" tabIcon="search"></ion-tab>
    <!-- <ion-tab [root]="tab5Root" tabTitle="Settings" tabIcon="settings"></ion-tab> -->
</ion-tabs>
