
<ion-navbar *navbar primary>
  <ion-title>
    PushNotifications
  </ion-title>
</ion-navbar>

<ion-content class="pushnotifications animated bounceInUp">
<ion-item>
  <ion-label> Chat</ion-label>
  <ion-toggle checked="false" primary></ion-toggle>
</ion-item>
<ion-item>
  <ion-label> Post Comments</ion-label>
  <ion-toggle checked="true" primary></ion-toggle>
</ion-item>
<ion-item>
  <ion-label> Post Likes</ion-label>
  <ion-toggle checked="false" primary></ion-toggle>
</ion-item>
<ion-item>
  <ion-label> Profile Views</ion-label>
  <ion-toggle checked="true" primary></ion-toggle>
</ion-item>
<ion-item>
  <ion-label> New Friends</ion-label>
  <ion-toggle checked="false" primary></ion-toggle>
</ion-item>

</ion-content>
