<ion-navbar *navbar primary>
   <ion-title>
      Matches
   </ion-title>
</ion-navbar>
<ion-content padding class="matches animated bounceInUp">

    <ion-slides>

      <ion-slide>
        <img src="img/slide1.png">
      </ion-slide>

      <ion-slide >
        <img src="img/slide2.png">
      </ion-slide>

      <ion-slide >
        <img src="img/slide3.png">
      </ion-slide>

      <ion-slide >
        <img src="img/slide4.png">
      </ion-slide>

      <ion-slide >
        <img src="img/slide5.png">
      </ion-slide>

      <ion-slide >
        <img src="img/slide6.png">
      </ion-slide>

      <ion-slide >
        <img src="img/slide7.png">
      </ion-slide>

      <ion-slide >
        <img src="img/slide8.png">
      </ion-slide>

      <ion-slide >
        <img src="img/slide9.png">
      </ion-slide>

    </ion-slides>

<ion-grid>
  <ion-row>
    <button danger><ion-icon name="heart"></ion-icon> Like</button>
    <button dark><ion-icon name="close"></ion-icon> Remove</button>
  </ion-row>
</ion-grid>

</ion-content>