<ion-navbar *navbar primary>
  <ion-title>
    Friends
  </ion-title>
</ion-navbar>

<ion-content padding class="friends animated bounceInUp">
    <ion-grid>
  <ion-row>
    <ion-col width-33><img src="img/pro8.jpg"><span class="distance">0000 km </span><span secondary>Serina <ion-icon primary name="radio-button-on"></ion-icon></span></ion-col>
    <ion-col width-33><img src="img/pro5.jpg"><span class="distance">0000 km </span> <span secondary>Watson <ion-icon danger name="radio-button-off"></ion-icon></span></ion-col>
    <ion-col width-33><img src="img/pro6.jpg"><span class="distance">0000 km </span> <span secondary>Aaliyah <ion-icon primary name="radio-button-on"></ion-icon></span></ion-col>
    <ion-col width-33><img src="img/pro4.jpg"><span class="distance">0000 km </span><span secondary>Harper <ion-icon primary name="radio-button-on"></ion-icon></span></ion-col>
    <ion-col width-33><img src="img/pro2.jpg"><span class="distance">0000 km </span> <span secondary>Advik <ion-icon primary name="radio-button-on"></ion-icon></span></ion-col>
    <ion-col width-33><img src="img/pro9.jpg"><span class="distance">0000 km </span> <span secondary>Johnson <ion-icon primary name="radio-button-on"></ion-icon></span></ion-col>
    <ion-col width-33><img src="img/profile1.png"><span class="distance">0000 km </span><span secondary>Warner <ion-icon danger name="radio-button-off"></ion-icon></span></ion-col>
    <ion-col width-33><img src="img/pro2.jpg"> <span class="distance">0000 km </span><span secondary>Olivia <ion-icon primary name="radio-button-on"></ion-icon></span></ion-col>

  </ion-row>
</ion-grid>
</ion-content>
