
<ion-navbar *navbar primary>
  <ion-title>
    Comments
  </ion-title>
</ion-navbar>


<ion-content class="comments animated bounceInUp">


<ion-card>
  <ion-item>
    <ion-avatar item-left >
      <img src="img/profile1.png">
    </ion-avatar>
    <h2>Marty McFly</h2>
    <p>November 5, 1955</p>
  </ion-item>
  <img src="img/badu-live2.png" (click)="openimage1()"/>

  <ion-item>
    <button primary clear item-left>
      <ion-icon name="thumbs-up"></ion-icon>
      <div>12 Likes</div>
    </button>
    <button primary clear item-left>
      <ion-icon name="text"></ion-icon>
      <div>4 Comments</div>
    </button>
    <ion-note item-right>
      11h ago
    </ion-note>
  </ion-item>

<!--   <ion-item>
    <textarea rows="4" placeholder="Type here ......"></textarea>
  </ion-item> -->

<!--   <ion-item>
    <button primary item-right>Comment</button>
  </ion-item> -->

</ion-card>


<ion-card>
  <ion-item>
    <ion-avatar item-left>
      <img src="img/pro11.jpg">
    </ion-avatar>
    <h2>Dhoni</h2>
    <p>july 3, 2010</p>
  </ion-item>
  <ion-card-content>
    The British use the term "header" adopt.
  </ion-card-content>
</ion-card>

<ion-card>
  <ion-item>
    <ion-avatar item-left>
      <img src="img/profile1.png">
    </ion-avatar>
    <h2>Sachin</h2>
    <p>November 5, 1955</p>
  </ion-item>
  <ion-card-content>
    The British use the term "header" adopt.
  </ion-card-content>
</ion-card>

</ion-content>
<ion-toolbar class="commentsbottom" position="bottom" light>
<ion-col width-75 style="float:left;">
  <ion-input type="text" value="" placeholder="Type Something...."></ion-input>
</ion-col>
<ion-col width-10 style="float:left; line-height: 37px;">
  <ion-buttons>
    <button primary>
      <ion-icon name="camera"></ion-icon>
    </button>
  </ion-buttons>
</ion-col>
<!-- <ion-col width-10 style="float:left; line-height: 37px;">
  <ion-buttons>
    <button>
      😄
    </button>
  </ion-buttons>
</ion-col> -->

<ion-col width-10 style="float:left; line-height: 37px;">
  <ion-buttons>
    <button primary>
      <ion-icon name="send"></ion-icon>
    </button>
  </ion-buttons>
</ion-col>
</ion-toolbar>