
<ion-navbar *navbar primary>
  <ion-title>Feed</ion-title>
</ion-navbar>

<ion-content class="feed animated bounceInUp">

    <ion-card>
  <ion-item>
    <ion-avatar item-left (click)="mepage()">
      <img src="img/pro2.jpg">
    </ion-avatar>
    <h2>Advik</h2>
    <p>July 15, 2014</p>
  </ion-item>
  <img src="img/nin-live.png"/>

  <ion-item>
    <button primary clear item-left>
      <ion-icon name="thumbs-up"></ion-icon>
      <div>12 Likes</div>
    </button>
    <button primary clear item-left (click)="commentspage()">
      <ion-icon name="text"></ion-icon>
      <div>4 Comments</div>
    </button>
    <ion-note item-right>
      11h ago
    </ion-note>
  </ion-item>
</ion-card>

    <ion-card>
  <ion-item>
    <ion-avatar item-left (click)="mepage()">
      <img src="img/pro4.jpg">
    </ion-avatar>
    <h2>Harper</h2>
    <p>September 20, 1995</p>
  </ion-item>
  <img src="img/nin-live2.png"/>

  <ion-item>
    <button primary clear item-left>
      <ion-icon name="thumbs-up"></ion-icon>
      <div>1 Likes</div>
    </button>
    <button primary clear item-left (click)="commentspage()">
      <ion-icon name="text"></ion-icon>
      <div>2 Comments</div>
    </button>
    <ion-note item-right>
      60h ago
    </ion-note>
  </ion-item>
</ion-card>


    <ion-card>
  <ion-item>
    <ion-avatar item-left (click)="mepage()">
      <img src="img/pro6.jpg">
    </ion-avatar>
    <h2> Aaliyah</h2>
    <p>march 25, 2016</p>
  </ion-item>
  <img src="img/nin-live1.png"/>

  <ion-item>
    <button primary clear item-left>
      <ion-icon name="thumbs-up"></ion-icon>
      <div>1k Likes</div>
    </button>
    <button primary clear item-left (click)="commentspage()">
      <ion-icon name="text"></ion-icon>
      <div>164 Comments</div>
    </button>
    <ion-note item-right>
      11h ago
    </ion-note>
  </ion-item>
</ion-card>




    <ion-card>
  <ion-item>
    <ion-avatar item-left (click)="mepage()">
      <img src="img/pro2.jpg">
    </ion-avatar>
    <h2>Advik</h2>
    <p>january 20, 2001</p>
  </ion-item>
  <img src="img/badu-live.png"/>

  <ion-item>
    <button primary clear item-left>
      <ion-icon name="thumbs-up"></ion-icon>
      <div>12 Likes</div>
    </button>
    <button primary clear item-left (click)="commentspage()">
      <ion-icon name="text"></ion-icon>
      <div>4 Comments</div>
    </button>
    <ion-note item-right>
      11h ago
    </ion-note>
  </ion-item>
</ion-card>



    <ion-card>
  <ion-item>
    <ion-avatar item-left (click)="mepage()">
      <img src="img/pro10.jpg">
    </ion-avatar>
    <h2>Sania</h2>
    <p>July 5, 1975</p>
  </ion-item>
  <img src="img/badu-live1.png"/>

  <ion-item>
    <button primary clear item-left>
      <ion-icon name="thumbs-up"></ion-icon>
      <div>1k Likes</div>
    </button>
    <button primary clear item-left (click)="commentspage()">
      <ion-icon name="text"></ion-icon>
      <div>164 Comments</div>
    </button>
    <ion-note item-right>
      11h ago
    </ion-note>
  </ion-item>
</ion-card>


    <ion-card>
  <ion-item>
    <ion-avatar item-left (click)="mepage()">
      <img src="img/pro9.jpg">
    </ion-avatar>
    <h2>Johnson</h2>
    <p>September 18, 1895</p>
  </ion-item>
  <img src="img/badu-live2.png"/>

  <ion-item>
    <button primary clear item-left>
      <ion-icon name="thumbs-up"></ion-icon>
      <div>1 Likes</div>
    </button>
    <button primary clear item-left (click)="commentspage()">
      <ion-icon name="text"></ion-icon>
      <div>2 Comments</div>
    </button>
    <ion-note item-right>
      60h ago
    </ion-note>
  </ion-item>
</ion-card>

  <button class="fabicon" fab (click)="openpost()">
    <ion-icon name="create"></ion-icon>
  </button>

</ion-content>
