<ion-navbar *navbar primary>
  <ion-title>Chat</ion-title>
</ion-navbar>

<ion-content class="chat">
<ion-card class="animated bounceInLeft">
  <ion-item  (click)="openchat()">
    <ion-avatar item-left>
      <img src="img/pro8.jpg">
      <ion-icon primary name="radio-button-on" class="online"></ion-icon>
    </ion-avatar>
    <h2>Serina</h2>
    <p>You: Hi</p>
    <ion-avatar item-right>
    <span class="leftsidearrow">22m  </span>
       <ion-icon name="ios-arrow-forward" class="leftsidearrowicon"></ion-icon>
    </ion-avatar>
  </ion-item>
</ion-card>

<ion-card class="animated bounceInRight">
  <ion-item>
    <ion-avatar item-left>
      <img src="img/pro5.jpg">
      <ion-icon danger name="radio-button-off" class="online"></ion-icon>
    </ion-avatar>
    <h2>Watson</h2>
    <p>You: Hi</p>
    <ion-avatar item-right>
    <span class="leftsidearrow">20m  </span>
       <ion-icon name="ios-arrow-forward" class="leftsidearrowicon"></ion-icon>
    </ion-avatar>
  </ion-item>
</ion-card>

<ion-card class="animated bounceInLeft">
  <ion-item>
    <ion-avatar item-left>
      <img src="img/pro6.jpg">
      <ion-icon primary name="radio-button-on" class="online"></ion-icon>
    </ion-avatar>
    <h2>Aaliyah</h2>
    <p>You: Hi</p>
    <ion-avatar item-right>
    <span class="leftsidearrow">30m  </span>
       <ion-icon name="ios-arrow-forward" class="leftsidearrowicon"></ion-icon>
    </ion-avatar>
  </ion-item>
</ion-card>

<ion-card class="animated bounceInRight">
  <ion-item>
    <ion-avatar item-left>
      <img src="img/pro5.jpg">
      <ion-icon primary name="radio-button-on" class="online"></ion-icon>
    </ion-avatar>
    <h2>Watson</h2>
    <p>You: Hi</p>
    <ion-avatar item-right>
    <span class="leftsidearrow">21m  </span>
       <ion-icon name="ios-arrow-forward" class="leftsidearrowicon"></ion-icon>
    </ion-avatar>
  </ion-item>
</ion-card>

<ion-card class="animated bounceInLeft">
  <ion-item>
    <ion-avatar item-left>
      <img src="img/pro4.jpg">
      <ion-icon primary name="radio-button-on" class="online"></ion-icon>
    </ion-avatar>
    <h2>Harper</h2>
    <p>You: Hi</p>
    <ion-avatar item-right>
    <span class="leftsidearrow">33m  </span>
       <ion-icon name="ios-arrow-forward" class="leftsidearrowicon"></ion-icon>
    </ion-avatar>
  </ion-item>
</ion-card>

<ion-card class="animated bounceInRight">
  <ion-item>
    <ion-avatar item-left>
      <img src="img/pro3.jpg">
      <ion-icon primary name="radio-button-on" class="online"></ion-icon>
    </ion-avatar>
    <h2>Profile2</h2>
    <p>You: Hi</p>
    <ion-avatar item-right>
    <span class="leftsidearrow">20m  </span>
       <ion-icon name="ios-arrow-forward" class="leftsidearrowicon"></ion-icon>
    </ion-avatar>
  </ion-item>
</ion-card>

<ion-card class="animated bounceInLeft">
  <ion-item>
    <ion-avatar item-left>
      <img src="img/pro2.jpg">
      <ion-icon primary name="radio-button-on" class="online"></ion-icon>
    </ion-avatar>
    <h2>Grace</h2>
    <p>You: Hi</p>
    <ion-avatar item-right>
    <span class="leftsidearrow">30m  </span>
       <ion-icon name="ios-arrow-forward" class="leftsidearrowicon"></ion-icon>
    </ion-avatar>
  </ion-item>
</ion-card>

<ion-card class="animated bounceInRight">
  <ion-item>
    <ion-avatar item-left>
      <img src="img/pro1.jpg">
      <ion-icon primary name="radio-button-on" class="online"></ion-icon>
    </ion-avatar>
    <h2>Advik</h2>
    <p>You: Hi</p>
    <ion-avatar item-right>
    <span class="leftsidearrow">21m  </span>
       <ion-icon name="ios-arrow-forward" class="leftsidearrowicon"></ion-icon>
    </ion-avatar>
  </ion-item>
</ion-card>

<ion-card class="animated bounceInLeft">
  <ion-item>
    <ion-avatar item-left>
      <img src="img/pro9.jpg">
      <ion-icon primary name="radio-button-on" class="online"></ion-icon>
    </ion-avatar>
    <h2>Johnson</h2>
    <p>You: Hi</p>
    <ion-avatar item-right>
    <span class="leftsidearrow">33m  </span>
       <ion-icon name="ios-arrow-forward" class="leftsidearrowicon"></ion-icon>
    </ion-avatar>
  </ion-item>
</ion-card>
</ion-content>
