<ion-navbar *navbar primary>
    <ion-title></ion-title>
</ion-navbar>
<ion-content class="login">

    <!-- <ion-icon name="happy" class="loginicon"></ion-icon> -->

    <p>Create Your Account
    </p>
    <div class="login_inner login-form">
        <ion-list class="login-list">
            <ion-item>
                <ion-label color="primary">Name</ion-label>
                <ion-input type="text" [(ngModel)]="signup.name"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label color="primary">Email</ion-label>
                <ion-input type="email" [(ngModel)]="signup.username"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label color="primary">Password</ion-label>
                <ion-input type="password" [(ngModel)]="signup.password"></ion-input>
            </ion-item>

            <ion-item>
                <ion-label color="primary">Gender</ion-label>
                <ion-select [(ngModel)]="signup.gender">
                    <ion-option value="male">Male</ion-option>
                    <ion-option value="female">Female</ion-option>
                </ion-select>
            </ion-item>
            <ion-item>
                <ion-label color="primary">Date of Birth</ion-label>
                <ion-select [(ngModel)]="signup.date">

                    <ion-option value="01">01</ion-option>
                    <ion-option value="02">02</ion-option>
                    <ion-option value="03">03</ion-option>
                    <ion-option value="04">04</ion-option>
                    <ion-option value="05">05</ion-option>
                    <ion-option value="06">06</ion-option>
                    <ion-option value="07">07</ion-option>
                    <ion-option value="08">08</ion-option>
                    <ion-option value="09">09</ion-option>
                    <ion-option value="10">10</ion-option>

                    <ion-option value="11">11</ion-option>
                    <ion-option value="12">12</ion-option>
                    <ion-option value="13">13</ion-option>
                    <ion-option value="14">14</ion-option>
                    <ion-option value="15">15</ion-option>
                    <ion-option value="16">16</ion-option>
                    <ion-option value="17">17</ion-option>
                    <ion-option value="18">18</ion-option>
                    <ion-option value="19">19</ion-option>
                    <ion-option value="20">20</ion-option>
                    <ion-option value="21">21</ion-option>
                    <ion-option value="22">22</ion-option>
                    <ion-option value="23">23</ion-option>
                    <ion-option value="24">24</ion-option>
                    <ion-option value="25">25</ion-option>
                    <ion-option value="26">26</ion-option>
                    <ion-option value="27">27</ion-option>
                    <ion-option value="28">28</ion-option>
                    <ion-option value="29">29</ion-option>
                    <ion-option value="30">30</ion-option>
                    <ion-option value="31">31</ion-option>
                </ion-select>
            </ion-item>
            <ion-item>
                <ion-label color="primary">Month of Birth</ion-label>
                <ion-select [(ngModel)]="signup.month">

                    <ion-option value="01">January</ion-option>
                    <ion-option value="02">February</ion-option>
                    <ion-option value="03">March</ion-option>
                    <ion-option value="04">April</ion-option>
                    <ion-option value="05">May</ion-option>
                    <ion-option value="06">June</ion-option>
                    <ion-option value="07">July</ion-option>
                    <ion-option value="08">August</ion-option>
                    <ion-option value="09">September</ion-option>
                    <ion-option value="10">October</ion-option>
                    <ion-option value="11">November</ion-option>
                    <ion-option value="12">December</ion-option>
                </ion-select>
            </ion-item>
            <ion-item>
                <ion-label color="primary">Year of Birth</ion-label>
                <ion-select [(ngModel)]="signup.year">
                    <ion-option>1980</ion-option>
                    <ion-option>1981</ion-option>
                    <ion-option>1982</ion-option>
                    <ion-option>1983</ion-option>
                    <ion-option>1984</ion-option>
                    <ion-option>1985</ion-option>
                    <ion-option>1986</ion-option>
                    <ion-option>1987</ion-option>

                    <ion-option>1988</ion-option>
                    <ion-option>1989</ion-option>
                    <ion-option>1990</ion-option>
                    <ion-option>1991</ion-option>
                    <ion-option>1992</ion-option>
                    <ion-option>1993</ion-option>
                    <ion-option>1994</ion-option>
                    <ion-option>1995</ion-option>
                    <ion-option>1996</ion-option>
                    <ion-option>1997</ion-option>
                    <ion-option>1998</ion-option>
                    <ion-option>1999</ion-option>
                    <ion-option>2000</ion-option>
                    <ion-option>2001</ion-option>
                    <ion-option>2002</ion-option>
                    <ion-option>2003</ion-option>
                    <ion-option>2004</ion-option>
                    <ion-option>2005</ion-option>
                    <ion-option>2006</ion-option>
                    <ion-option>2007</ion-option>
                    <ion-option>2008</ion-option>
                    <ion-option>2009</ion-option>
                    <ion-option>2010</ion-option>
                    <ion-option>2011</ion-option>
                    <ion-option>2012</ion-option>
                    <ion-option>2013</ion-option>
                    <ion-option>2014</ion-option>
                    <ion-option>2015</ion-option>
                    <ion-option>2016</ion-option>

                </ion-select>
            </ion-item>
            <ion-item>
                <ion-label color="primary">Postal Code</ion-label>
                <ion-input type="text" [(ngModel)]="signup.postal_code"></ion-input>
            </ion-item>
        </ion-list>

        <button ion-button block color="blue" (click)="doSignup()" class="signup-btn">Signup</button>
    </div>
    <div class="login-form-button">

    </div>

</ion-content>
